# WT-demo-project

service-activate/: pom.xml
service-activate/src/main/java/io/swagger/: ServiceActivateApplication.java
service-activate/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
service-activate/src/main/java/io/swagger/client/api/: HubApi.java  InternalApi.java  ListenerApi.java  MobileAccessApi.java  OAuthApi.java  TaskApi.java
service-activate/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
service-activate/src/main/java/io/swagger/client/model/: HubCreate.java  InlineResponse400.java  ListenerPrimary.java  OpEnum.java  ResponseHub.java  ResponseHubServiceType.java  ServiceAcknowledgement.java  ServicePatch.java  ServicePatchInner.java  ServicePrimary.java  StateEnum.java  SupportingService.java  SupportingServiceRefRequest.java  TaskCharacteristic.java  TaskResponseSubBar.java  TaskResponseVM.java  TaskStateEnum.java
service-activate/src/main/java/io/swagger/client/rest/: ActivateController.java
service-activate/src/main/java/io/swagger/client/service/: ActivateService.java  ActivateServiceImpl.java
service-activate/src/main/resources/: application.properties
service-activate/src/test/java/io/swagger/: ServiceActivateApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/wipro/ServerRegistry/: ServerRegistryApplication.java
service-registry/src/test/java/com/wipro/ServerRegistry/: ServerRegistryApplicationTests.java
service-storage/: pom.xml
service-storage/src/main/java/com/swagger/: ServiceStorageApplication.java
service-storage/src/main/java/com/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
service-storage/src/main/java/com/swagger/client/api/: HubApi.java  InternalApi.java  ListenerApi.java  MobileAccessApi.java  OAuthApi.java  TaskApi.java
service-storage/src/main/java/com/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
service-storage/src/main/java/com/swagger/client/repository/: PersistanceRepository.java
service-storage/src/main/java/com/swagger/client/rest/: PersistanceRestController.java
service-storage/src/main/java/com/swagger/client/service/: PersistanceService.java  PersistanceServiceImpl.java
service-storage/src/main/java/io/swagger/client/model/: Any.java  AnyOfServiceCharacteristicValue.java  EventTypeEnum.java  ListenerPrimaryEvent.java  MobileAccessPostRequest.java  NotificationRequest.java  OauthRequest.java  OauthResponse.java  OperatingStateEnum.java  ProcessStatus.java  RelatedParty.java  RelatedService.java  ServiceAcknowledgementSecondary.java  ServiceCharacteristic.java  ServiceCharacteristicValue.java  ServiceRef.java  ServiceRelationship.java  ServiceSpecification.java  SeverityEnum.java  SupportingService.java  SupportingServiceCreatePostRequest.java  TaskRequest.java
service-storage/src/main/resources/: application.properties
service-storage/src/test/java/com/swagger/: ServiceStorageApplicationTests.java
